<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Veterinaria</title>
</head>
<body>
	<header>
		<h1>ANIMAL CENTER</h1>

		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Contactanos</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<img src="images/banner.jpg" alt="banner">
		<h2>Nuestro Compromiso</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sit quasi laboriosam natus est dolorum recusandae eius possimus dolorem beatae quas deserunt magni officiis error aperiam distinctio, veniam deleniti a?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sit quasi laboriosam natus est dolorum recusandae eius possimus dolorem beatae quas deserunt magni officiis error aperiam distinctio, veniam deleniti a?</p>
	</main>
	<aside>
		<iframe width="699" height="393" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</aside>
	<section>
		<article>
			<table>

				<caption>INFORMACION</caption>
				<tr>
					<th>sede</th>
					<th>sede</th>
					<th>sede</th>
				</tr>
				<tr>
					<td>cucuta</td>
					<td>cucuta</td>
					<td>cucuta</td>
				</tr>

			</table>

		</article>
	</section>

	<footer>
		<p>leonel carrillo 2020</p>
	</footer>
</body>
</html>